<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Construction</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
        integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <br>
        <a href="./Home.html"><i class="bi bi-speedometer2"></i> Retour Page D'acceil</a>
        <div class="row" style="margin-top: 200px;">
            <div class="col-lg-8" style="margin: auto;display:block;justify-content: center;" align="center">
                <h1 class="display-5">PAGE A VENIR</h1>
                <hr>
                <h4 class="display-6">35 Jours</h4>
            </div>
        </div>

    </div>











    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>

</html>