<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
        integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<style>
    #card_hover:hover{
    border-radius: 0%;
    box-shadow: 0px 0px 1px 1px;
}
</style>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./Home.html"><img src='../img/Ahmed.png' width="80px" height="75px" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Home.html"><i
                                class="bi bi-speedometer2"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-book"></i> Livres
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Livres.html">Informatique</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Litterature</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Geographie</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-camera-reels"></i> Films
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Films.html">Sciences Fictions</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Comedie</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Drame</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-controller"></i> Jeux Videos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Jeux.html">Play Station</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">XBox</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Nintendo Wii u</a></li>
                        </ul>
                    </li>
                    <li class="cart nav-item" style="margin-top: 7px;">
                        <a href="./Cart.html" style="text-decoration: none;color:grey"><i class="bi bi-basket"></i>
                            <span>0</span></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <br>
    <br>

    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container" align="center">
            <div class="row">
                <div class="col-lg-4">
                    <ul class="list-group" style="margin-top: 50px;">
                        <li class="list-group-item bg-secondary active" aria-current="true">Categories</li>
                        <li class="list-group-item "><a href="./Livres.html" class="text-secondary" style="text-decoration: none;"><strong> <i class="bi bi-book"></i> Livers</strong></a></li>
                        <li class="list-group-item"><a href="./Films.html" class="text-secondary" style="text-decoration: none;"><strong> <i class="bi bi-camera-reels"></i> Films</strong></a></li>
                        <li class="list-group-item"><a href="./Jeux.html" class="text-secondary" style="text-decoration: none;"><strong> <i class="bi bi-controller"></i> Jeux</strong></a></li>
                      </ul>
                      <br>
                </div>
                
                <div class="col-lg-8">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner" style="width: 100%;height:400px">
                            <div class="carousel-item active">
                                <img src="../img/1.jpg" style="width: 100%;height:400px" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/2.jpg" style="width: 100%;height:400px" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/3.jpg" style="width: 100%;height:400px" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <div align="center">
            <h1 class="display-6">Our Services</h1>
            <hr style="width:250px;height:2px;" >
        </div>
        <br>
        <br>
   
    
        <div class="container" align="center">
            <div class="row">
                <div class="col-lg-4" >
                    <div class="card" style="width: 18rem;" id="card_hover" >
                        <img src="../img/study.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="display-6">Mastering Your Education</h3>
                        </div>
                      </div>
                      <br>
                </div>
                <div class="col-lg-4" >
                    <div class="card" style="width: 18rem;"  id="card_hover" >
                        <img src="../img/cinema.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="display-6">Full HD Movies</h3>
                        </div>
                      </div>
                      <br>
                </div>
                <div class="col-lg-4" >
                    <div class="card" style="width: 18rem;"  id="card_hover" >
                        <img src="../img/game.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="display-6">Original Games Copies</h5>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </main>








    <br>
    <br>
    <footer class="py-5 bottom bg-dark">
      
        <br>
        <div class="container">
            <div class="row text-white" align="center">
                <div class="col-lg-4">
                    <p>
                        <iframe src="https://www.google.com/maps/d/embed?mid=1jQxAJ4V4RDjwSaz3fUaPjQWCYFG3i6Ak"
                            width="100%" height="250"></iframe>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5>Pour nous joindre</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p><strong class="typebouchervile"><i class="bi bi-geo-alt-fill"></i> :</strong>
                                813 Benjamin Loiseau<br />
                                Boucherville,Québec,J4B 3T2
                            </p>
                        </li>
                        <li class="nav-item mb-2"><i class="bi bi-telephone"></i> : <a href="Tel:5148748588">
                                514-874-8588 </a></li>
                        <li class="nav-item mb-2"><i class="bi bi-envelope"></i> : <a
                                href="mailto:info@BrooleandCo.com"> info@BrookeandCo.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 ">
                    <h5>Section</h5>
                    <ul class="nav flex-column text-white">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>



    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/jsCode.js"></script>

</body>

</html>