<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux Liste</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
        integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        #card_hover:hover {
            border-radius: 0%;
            box-shadow: 0px 0px 1px 1px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./Home.html"><img src='../img/Ahmed.png' width="80px" height="75px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Home.html"><i
                                class="bi bi-speedometer2"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-book"></i> Livres
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Livres.html">Informatique</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Litterature</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Geographie</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-camera-reels"></i> Films
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Films.html">Sciences Fictions</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Comedie</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Drame</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-controller"></i> Jeux Videos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./Jeux.html">Play Station</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">XBox</a></li>
                            <li><a class="dropdown-item" href="./Construction.html">Nintendo Wii u</a></li>
                        </ul>
                    </li>
                    <li class="cart nav-item" style="margin-top: 7px;">
                        <a href="./Cart.html" style="text-decoration: none;color:grey"><i class="bi bi-basket"></i>
                            <span>0</span></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <br>
    <br>


    <main>
        <br>
        <br>
        <br>
        <div align="center">
            <h1 class="display-6" align="center">Our Jeux</h1>
            <hr style="width:200px">
        </div>
        <br>
        <br>
        <div class="container">

            <div class="row row-cols-1 row-cols-md-3" align="center" id="data">


            </div>
        </div>
    </main>

    <br>
    <br>
    <footer class="py-5 bottom bg-dark">
      
        <br>
        <div class="container">
            <div class="row text-white" align="center">
                <div class="col-lg-4">
                    <p>
                        <iframe src="https://www.google.com/maps/d/embed?mid=1jQxAJ4V4RDjwSaz3fUaPjQWCYFG3i6Ak"
                            width="100%" height="250"></iframe>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h5>Pour nous joindre</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <p><strong class="typebouchervile"><i class="bi bi-geo-alt-fill"></i> :</strong>
                                813 Benjamin Loiseau<br />
                                Boucherville,Québec,J4B 3T2
                            </p>
                        </li>
                        <li class="nav-item mb-2"><i class="bi bi-telephone"></i> : <a href="Tel:5148748588">
                                514-874-8588 </a></li>
                        <li class="nav-item mb-2"><i class="bi bi-envelope"></i> : <a
                                href="mailto:info@BrooleandCo.com"> info@BrookeandCo.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 ">
                    <h5>Section</h5>
                    <ul class="nav flex-column text-white">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script type="text/javascript">


        var liste = [
		{
			"description" : "Jeux Video PS",
			"image" : "../img/JEUX1.jpg",
			"prix" : 15.95,
			"details" : "Fast and furious",
			"inCart": 0
		},
		{
			"description" : "Jeux Video PS",
			"image" : "../img/Jeux2.jpg",
			"prix" : 45.95,
			"details" : "JOMANJI",
			"inCart": 0
		},
		{
			"description" : "Jeux Video PS",
			"image" : "../img/jeux3.jpg",
			"prix" : 49.95,
			"details" : "Assassin creed",
			"inCart": 0
		},

        {
			"description" : "Jeux Video PS",
			"image" : "../img/assas.png",
			"prix" : 25.95,
			"details" : "Action",
			"inCart": 0
		},
		{
			"description" : "Jeux Video PS",
			"image" : "../img/reddead.jpg",
			"prix" : 95.95,
			"details" : "JOMANJI",
			"inCart": 0
		},
		{
			"description" : "Jeux Video PS",
			"image" : "../img/coverj.png",
			"prix" : 10.95,
			"details" : "Cover Fire",
			"inCart": 0
        },
        {
			"description" : "Jeux Video PS",
			"image" : "../img/rememberme.jpg",
			"prix" : 75.95,
			"details" : "Remember Me",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/avatar.png",
			"prix" : 15.95,
			"details" : "Avatar",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/backto.jpg",
			"prix" : 5.95,
			"details" : "Back To The Future",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/call-of-duty.jpg",
			"prix" : 100,
			"details" : "Call Of Duty",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/darksouls.jpg",
			"prix" : 15.95,
			"details" : "Dark Souls",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/deadrising.jpg",
			"prix" : 25.95,
			"details" : "Dead Drising",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/dragon-ball.jpg",
			"prix" : 115.95,
			"details" : "Dragon Ball Z",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/earthling.jpg",
			"prix" : 50,
			"details" : "Earthling",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/fifa22.jpg",
			"prix" : 35.95,
			"details" : "FIFA 22",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/gta.jpg",
			"prix" : 16.95,
			"details" : "GTA 5",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/nba2k.jpg",
			"prix" : 15.95,
			"details" : "NBA 2K",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/zelda.png",
			"prix" : 25.95,
			"details" : "Zelda",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/watch-dogs.jpg",
			"prix" : 29.95,
			"details" : "Watch Dogs",
			"inCart": 0
		},
        {
			"description" : "Jeux Video PS",
			"image" : "../img/police2.jpg",
			"prix" : 19.95,
			"details" : "Police 2",
			"inCart": 0
		},
	]
        liste.forEach((dat) => {

                document.getElementById('data').innerHTML +=

                "<div class='col mb-4' ><div class='card' id='card_hover' style='height:320px;width:80%'> <img src='" + dat.image + "' width='100%' height='150px' class='card-img-top' alt='' /><div class='card-body'><h5>" + dat.details + "</h5><h4>" + dat.prix + " $</h4><p>" + dat.description + "</p><button class='addcart btn btn-secondary'> <i class='bi bi-cart-plus'></i> add</button><br></div></div></div>";
        });


    </script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/jsCode.js"></script>

</body>

</html>