<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script>


        function validate() {

            var user = document.getElementById('log1').value;
            var pass = document.getElementById('password1').value;

            if ((user == "admin@admin.fr") && (pass == "admin")) {
                window.alert("Connexion");
                window.location.href = '../html/Home.html';
            }
            else
                window.alert("Nom d'utilisateur ou mot de passe incorrect");
        }


    </script>
</head>

<body>


    <div class="container">
        <div class="col-lg-6" style="margin:auto;margin-top: 100px;" align="center">
            <form onsubmit="event.preventDefault()">
                <img class="mb-4" src="../img/login.png" alt="" width="82" height="67">
                <h1 class="h3 mb-3 fw-normal">Please Connexion</h1>

                <div class="form-floating">
                    <input type="email" class="form-control" id="log1" placeholder="name@example.com" required>
                    <label for="floatingInput">Email address</label>
                </div>
                <br>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password1" placeholder="Password" required>
                    <label for="floatingPassword">Password</label>
                </div>
                <br>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                
                <button class="w-100 btn btn-lg btn-primary" type="submit" name="" value="Connexion" href="#"
                    onclick="validate();">Connexion</button>
                    <br>
                    <br>
                <a class="w-100 btn btn-lg btn-outline-primary"   href="./Inscription.html">Inscription</a>
            </form>
        </div>
    </div>



    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</body>

</html>